{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:tailwind": "npx tailwindcss-cli@latest build ./src/vender/tailwind/import/import.css -o ./src/vender/tailwind/css/tailwind.css",
    "pro:tailwind": "cross-env NODE_ENV=production npx tailwindcss-cli@latest build ./src/vender/tailwind/import/import.css -o ./dist/vender/tailwind/css/tailwind.css",
    "start": "npx gulp start",
    "release": "npx gulp release",
    "dev": "npx gulp dev:default",
    "pro": "npx gulp pro:default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.16.1",
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-diff-build": "^1.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "prettier": "^2.2.1"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4"
  ]
}
